========================   Café Codificado    ====================================


            seja da comunidade dos programadores do Brasil

                      segue nossa redes sociais


                  https://cafecodificado.com.br/



                            Youtube
                   
                   https://bit.ly/sitecomcafe



          Instagram                         twitter

       @cafecodificado                  Cafecodificado






            Tiktok                        twitch.tv

       @cafeCodificado                 cafecodificado
 

=================================================================














